|molecule_name  |color     |fasta_fn            |fasta_id       |pdb_fn          |chain  |residue_range  |pdb_offset |bead_size  |em_residues_per_gaussian    |rigid_body  |super_rigid_body   |chain_of_super_rigid_bodies|
|SEC3           |brown     |SEC3.fasta          |SEC3           |BEADS           |B      |1,73           |           |         10|                           0|1           |                   |                           |

|SEC3           |blue      |SEC3.fasta          |SEC3           |PDB/5lg4.cif    |B      |74,249         |           |         10|                           0|1           |                   |                           |

|SEC3           |brown     |SEC3.fasta          |SEC3           |BEADS           |2      |250,324        |           |          4|                           0|2           |                   |                           |

|SEC3           |orange    |SEC3.fasta          |SEC3           |ALPHAFOLD/DOMAINS/SEC3_AF_domains.pdb|2      |325,450        |           |          4|                           0|2           |                   |                           |

|SEC3           |brown     |SEC3.fasta          |SEC3           |BEADS           |A      |451,610        |           |         10|                           0|3           |                   |                           |

|SEC3           |blue      |SEC3.fasta          |SEC3           |PDB/5yfp.cif    |A      |611,1332       |           |         10|                           0|3           |                   |                           |

|SEC3           |brown     |SEC3.fasta          |SEC3           |BEADS           |A      |1333,1336      |           |         10|                           0|4           |                   |                           |

