Filename= Output.pdb	| Chain(s)= 1	| AlphaValue= 4.5	| MinimumHingeLength= 5	| EccentricityClusters= 4
Hindge Residues(Predicted):

Hinge #1
Residues: PHE-209 to ILE-214

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	248	25.8	98.04	53.06596774193549	36.65	49.76	20.37254900830364
Hinge   	24	25.8	31.27	28.150000000000002	25.8	27.38	2.29853576580106
NonHinge	224	28.47	98.04	55.73553571428571	36.65	53.82	19.62910793399534

p-value:	9.999000099990002e-05

Pymol Terminal Commands for Visualizing:
color blue, resi 209:214
import plane
plane.make_plane_points(name='HingePlane1', l1=[32.566, -17.049, 28.391256295648944], l2=[32.566, -26.151, 32.60137264260622], l3=[38.015, -26.151, 33.0589546023552], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane1
#--------------------------------------------------#
