Filename= Output.pdb	| Chain(s)= 7	| AlphaValue= 4.5	| MinimumHingeLength= 5	| EccentricityClusters= 4
Hindge Residues(Predicted):

Hinge #1
Residues: VAL-918 to GLU-928

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	956	8.33	58.04	21.299874476987448	15.25	18.01	9.865063433819452
Hinge   	44	16.95	42.42	25.951818181818183	16.95	23.98	7.669947040449874
NonHinge	912	8.33	58.04	21.075438596491228	15.25	17.805	9.903639871399301

p-value:	0.0015998400159984002

Pymol Terminal Commands for Visualizing:
color blue, resi 918:928
import plane
plane.make_plane_points(name='HingePlane1', l1=[-13.926, -1.136, -12.001844029949991], l2=[-13.926, -8.206, -10.034701703506224], l3=[-0.229, -8.206, -22.595774359487855], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane1
#--------------------------------------------------#

Hinge #2
Residues: SER-1005 to GLU-1029

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	956	8.33	58.04	21.299874476987448	15.25	18.01	9.865063433819452
Hinge   	100	10.48	18.64	13.5948	10.48	12.84	2.509924492888182
NonHinge	856	8.33	58.04	22.2	15.25	19.045	10.010337927390902

p-value:	9.999000099990002e-05

Pymol Terminal Commands for Visualizing:
color blue, resi 1005:1029
import plane
plane.make_plane_points(name='HingePlane2', l1=[-10.661, 4.942, -2.11614226625038], l2=[-10.661, -14.786, 0.44701471251736], l3=[7.616, -14.786, -15.352451976787908], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane2
#--------------------------------------------------#

Hinge #3
Residues: VAL-1045 to GLU-1061

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	956	8.33	58.04	21.299874476987448	15.25	18.01	9.865063433819452
Hinge   	68	8.33	11.3	9.521176470588236	8.33	9.38	0.7448875347637165
NonHinge	888	10.48	58.04	22.20184684684685	15.25	18.665	9.65876625186031

p-value:	9.999000099990002e-05

Pymol Terminal Commands for Visualizing:
color blue, resi 1045:1061
import plane
plane.make_plane_points(name='HingePlane3', l1=[-7.427, -2.03, 1.677980167144394], l2=[-7.427, -6.924, 1.7013093079214683], l3=[18.189, -6.924, -10.258448656290389], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane3
#--------------------------------------------------#

Hinge #4
Residues: ASN-1092 to MET-1104

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	956	8.33	58.04	21.299874476987448	15.25	18.01	9.865063433819452
Hinge   	52	15.56	34.84	20.283076923076923	15.56	18.25	5.276986880080751
NonHinge	904	8.33	58.04	21.358362831858408	15.25	18.01	10.062445667252378

p-value:	0.4390560943905609

Pymol Terminal Commands for Visualizing:
color blue, resi 1092:1104
import plane
plane.make_plane_points(name='HingePlane4', l1=[-12.164, 8.78, -13.866935378365849], l2=[-12.164, 0.882, -15.20092360295382], l3=[5.631, 0.882, -20.18969559215104], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane4
#--------------------------------------------------#

Hinge #5
Residues: TYR-1113 to SER-1122

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	956	8.33	58.04	21.299874476987448	15.25	18.01	9.865063433819452
Hinge   	40	13.48	24.15	17.113	13.48	17.325000000000003	3.237962476620135
NonHinge	916	8.33	58.04	21.482707423580784	15.25	18.01	10.01561155226816

p-value:	0.006299370062993701

Pymol Terminal Commands for Visualizing:
color blue, resi 1113:1122
import plane
plane.make_plane_points(name='HingePlane5', l1=[-1.14, 11.1, -4.080052368363724], l2=[-1.14, 4.034, -4.571368126110699], l3=[13.275, 4.034, -10.876265216249788], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane5
#--------------------------------------------------#
