Filename= Output.pdb	| Chain(s)= D	| AlphaValue= 4.5	| MinimumHingeLength= 5	| EccentricityClusters= 4
Hindge Residues(Predicted):

Hinge #1
Residues: LYS-134 to ILE-249

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	3816	294.66	999.99	854.5361635220125	999.99	909.9000000000001	163.43682811802682
Hinge   	464	493.77	999.99	835.4672413793103	999.99	831.095	113.55596173622189
NonHinge	3352	294.66	999.99	857.1757756563246	999.99	929.2650000000001	169.01733828405736

p-value:	0.007899210078992101

Pymol Terminal Commands for Visualizing:
color blue, resi 134:249
import plane
plane.make_plane_points(name='HingePlane1', l1=[213.42, 253.445, 232.74821553579386], l2=[213.42, 166.403, 201.8465874792986], l3=[259.765, 166.403, 203.67855713216838], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane1
#--------------------------------------------------#

Hinge #2
Residues: THR-281 to LYS-297

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	3816	294.66	999.99	854.5361635220125	999.99	909.9000000000001	163.43682811802682
Hinge   	68	603.14	999.99	909.5735294117648	999.99	954.18	110.9319618685879
NonHinge	3748	294.66	999.99	853.5376200640342	999.99	908.34	164.06402770491323

p-value:	0.004299570042995701

Pymol Terminal Commands for Visualizing:
color blue, resi 281:297
import plane
plane.make_plane_points(name='HingePlane2', l1=[210.542, 240.271, 237.63089596559587], l2=[210.542, 214.884, 235.3906722980786], l3=[217.843, 214.884, 235.09189517958762], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane2
#--------------------------------------------------#

Hinge #3
Residues: GLN-318 to GLU-363

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	3816	294.66	999.99	854.5361635220125	999.99	909.9000000000001	163.43682811802682
Hinge   	184	430.3	999.99	885.8599999999999	999.99	939.875	145.78942054716543
NonHinge	3632	294.66	999.99	852.9492731277533	999.99	909.595	164.12138533927597

p-value:	0.009599040095990401

Pymol Terminal Commands for Visualizing:
color blue, resi 318:363
import plane
plane.make_plane_points(name='HingePlane3', l1=[212.721, 258.025, 226.99134768809762], l2=[212.721, 217.377, 221.89512904575537], l3=[239.349, 217.377, 238.22537797225084], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane3
#--------------------------------------------------#

Hinge #4
Residues: TRP-402 to LEU-452

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	3816	294.66	999.99	854.5361635220125	999.99	909.9000000000001	163.43682811802682
Hinge   	204	518.18	999.99	944.7288235294118	999.99	999.99	121.94796123591537
NonHinge	3612	294.66	999.99	849.4422259136213	999.99	898.57	163.9967487071563

p-value:	9.999000099990002e-05

Pymol Terminal Commands for Visualizing:
color blue, resi 402:452
import plane
plane.make_plane_points(name='HingePlane4', l1=[221.305, 254.534, 239.04128006527125], l2=[221.305, 216.853, 235.59951678814568], l3=[232.662, 216.853, 248.24653669446062], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane4
#--------------------------------------------------#

Hinge #5
Residues: PRO-572 to SER-582

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	3816	294.66	999.99	854.5361635220125	999.99	909.9000000000001	163.43682811802682
Hinge   	44	564.88	850.12	693.7918181818181	564.88	682.89	85.41173315376861
NonHinge	3772	294.66	999.99	856.4112301166489	999.99	911.52	163.196707346799

p-value:	9.999000099990002e-05

Pymol Terminal Commands for Visualizing:
color blue, resi 572:582
import plane
plane.make_plane_points(name='HingePlane5', l1=[215.814, 242.586, 248.5345663624749], l2=[215.814, 227.707, 245.55942133122363], l3=[224.782, 227.707, 255.20402074369315], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane5
#--------------------------------------------------#
