Filename= Output.pdb	| Chain(s)= E	| AlphaValue= 4.5	| MinimumHingeLength= 5	| EccentricityClusters= 4
Hindge Residues(Predicted):

Hinge #1
Residues: LEU-124 to ILE-279

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	3104	109.61	999.99	705.2409922680413	999.99	722.92	242.3393981863443
Hinge   	624	112.91	999.99	551.5765384615385	999.99	618.285	261.8103683927618
NonHinge	2480	109.61	999.99	743.9049516129032	999.99	748.4	220.9576927317453

p-value:	9.999000099990002e-05

Pymol Terminal Commands for Visualizing:
color blue, resi 124:279
import plane
plane.make_plane_points(name='HingePlane1', l1=[251.737, 239.92, 168.2952798835464], l2=[251.737, 179.423, 181.7644474826095], l3=[292.824, 179.423, 225.99377096647123], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane1
#--------------------------------------------------#

Hinge #2
Residues: VAL-328 to ARG-354

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	3104	109.61	999.99	705.2409922680413	999.99	722.92	242.3393981863443
Hinge   	108	343.04	898.51	649.1881481481481	343.04	665.68	124.53388817497851
NonHinge	2996	109.61	999.99	707.2615887850467	999.99	729.4300000000001	245.29375703932845

p-value:	0.015198480151984802

Pymol Terminal Commands for Visualizing:
color blue, resi 328:354
import plane
plane.make_plane_points(name='HingePlane2', l1=[271.791, 229.009, 224.2608871835945], l2=[271.791, 217.259, 220.4302579525214], l3=[286.227, 217.259, 215.8922629909865], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane2
#--------------------------------------------------#

Hinge #3
Residues: LEU-403 to SER-409

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	3104	109.61	999.99	705.2409922680413	999.99	722.92	242.3393981863443
Hinge   	28	472.34	893.27	759.5071428571428	472.34	799.73	140.55609736373034
NonHinge	3076	109.61	999.99	704.7470221066319	999.99	722.71	243.014586018062

p-value:	0.23877612238776122

Pymol Terminal Commands for Visualizing:
color blue, resi 403:409
import plane
plane.make_plane_points(name='HingePlane3', l1=[265.566, 234.507, 213.94585838728042], l2=[265.566, 226.741, 217.48926250562025], l3=[277.892, 226.741, 219.75767195430925], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane3
#--------------------------------------------------#
