Filename= Output.pdb	| Chain(s)= 1	| AlphaValue= 4.5	| MinimumHingeLength= 5	| EccentricityClusters= 4
Hindge Residues(Predicted):

Hinge #1
Residues: LYS-800 to ARG-808

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	120	30.7	56.1	39.00600000000001	31.85	36.965	7.293345185852648
Hinge   	36	31.85	39.82	33.916666666666664	31.85	33.61	2.4632273319547444
NonHinge	84	30.7	56.1	41.18714285714286	31.27	39.82	7.584954495175139

p-value:	9.999000099990002e-05

Pymol Terminal Commands for Visualizing:
color blue, resi 800:808
import plane
plane.make_plane_points(name='HingePlane1', l1=[-259.368, 126.34, -19.58711617000598], l2=[-259.368, 117.059, -19.52679745306649], l3=[-246.694, 117.059, -19.592878891600332], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane1
#--------------------------------------------------#
