Filename= Output.pdb	| Chain(s)= 2	| AlphaValue= 4.5	| MinimumHingeLength= 5	| EccentricityClusters= 4
Hindge Residues(Predicted):

Hinge #1
Residues: ILE-368 to GLN-407

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	504	13.16	57.81	24.993650793650794	20.34	23.89	6.870317291623345
Hinge   	160	19.87	39.76	27.78075	26.27	26.6	5.581340514383618
NonHinge	344	13.16	57.81	23.69732558139535	23.83	22.675	7.0265839767534874

p-value:	9.999000099990002e-05

Pymol Terminal Commands for Visualizing:
color blue, resi 368:407
import plane
plane.make_plane_points(name='HingePlane1', l1=[-24.161, 4.46, 63.065896490093365], l2=[-24.161, -28.921, 79.56623820623051], l3=[24.088, -28.921, 72.998524268226], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane1
#--------------------------------------------------#
