Filename= Output.pdb	| Chain(s)= 3	| AlphaValue= 4.5	| MinimumHingeLength= 5	| EccentricityClusters= 4
Hindge Residues(Predicted):

Hinge #1
Residues: ALA-506 to LYS-524

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	768	8.47	57.58	16.173385416666665	10.54	12.555	9.49677634435956
Hinge   	76	9.7	28.16	14.03473684210526	9.7	12.63	5.035139018016079
NonHinge	692	8.47	57.58	16.408265895953758	9.22	12.55	9.836259298782396

p-value:	0.0347965203479652

Pymol Terminal Commands for Visualizing:
color blue, resi 506:524
import plane
plane.make_plane_points(name='HingePlane1', l1=[5.701, 6.611, -13.03393321906], l2=[5.701, -5.998, -28.721434874950297], l3=[21.101, -5.998, -31.35346861375082], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane1
#--------------------------------------------------#

Hinge #2
Residues: PHE-535 to LEU-551

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	768	8.47	57.58	16.173385416666665	10.54	12.555	9.49677634435956
Hinge   	68	8.47	12.82	10.367058823529414	8.47	9.78	1.4448723318561127
NonHinge	700	9.14	57.58	16.737428571428573	10.54	12.71	9.75469069374382

p-value:	9.999000099990002e-05

Pymol Terminal Commands for Visualizing:
color blue, resi 535:551
import plane
plane.make_plane_points(name='HingePlane2', l1=[2.787, 12.204, -23.777783547468267], l2=[2.787, 6.271, -23.33130510023757], l3=[29.907, 6.271, -26.11542480155961], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane2
#--------------------------------------------------#

Hinge #3
Residues: THR-577 to HIS-605

STATISTICS
		N	Min	Max	Mean	Mode	Median	STDDev
Total   	768	8.47	57.58	16.173385416666665	10.54	12.555	9.49677634435956
Hinge   	116	9.22	25.38	12.907241379310348	9.22	12.13	3.3172401247398873
NonHinge	652	8.47	57.58	16.754478527607358	10.54	12.63	10.101545903278469

p-value:	9.999000099990002e-05

Pymol Terminal Commands for Visualizing:
color blue, resi 577:605
import plane
plane.make_plane_points(name='HingePlane3', l1=[5.114, 17.671, -35.9007011551236], l2=[5.114, -0.802, -34.74165199931945], l3=[27.876, -0.802, -34.340209208991006], center=False, makepseudo=False)
set cgo_transparency, 0.35, HingePlane3
#--------------------------------------------------#
